<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>code-challenge-UI-mock</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<style type="text/css">



 .body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}


h1{
	color:#FFF;
	font-size:30px;
	font-family: 'Open Sans', sans-serif;
	padding:30px 45px;
	
	}
	
	p{
		font-family: 'Open Sans', sans-serif;
		color:#a1a1a1;
		
		}

.container{
	width:600px;
	margin:39px;
	}
	

.bubble 
{
position: relative;
width: 600px;
height: 100px;
padding: 0px;
background: #424242;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 23px 20px 0;
border-color: #424242 transparent;
display: block;
width: 0;
z-index: 1;
bottom: -21px;
left: 485px;
}

.content {
    border-style: solid;
	border-color:#CCC;
    border-width: 0 2px 2px 2px;
	width:89%;
	padding: 30px;
	box-shadow: 0px 5px #f4f4f4;
}


.bkg_rectangle{
	    border-style: solid;
	border-color:#CCC;
    border-width: 2px;
	width: 594px; 
   height: 24px;
   background-color:#fafafa;
   	margin-top:30px;
	}
	
.rectangle{
	 width: 445px; 
   height: 24px;
   background-color:#ef5f3c;

	}
	
	#parent {
  display: flex;
}
	
	.box{
    border-radius: 7px;
    border: 2px solid #e0e0e0;
    padding: 0 0 35px 30px; 
    width: 210px;
    height: 50px;
	font-size:25px;
}

.button{
	 border-radius: 7px;
    border: 2px solid #28ad34;
	background-color:#1cbc2c;
    padding: 0 0 35px 50px; 
    width: 180px;
    height: 50px;
	font-size:25px;
	margin-left:50px;
	box-shadow: 0px 2px #28ad34;
	
	}
	
	.button2{
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	color:#666;
	border-radius: 7px;
    border: 2px solid #d9d9d9;
	background-color:#fafafa;
    padding: 0 0 35px 50px; 
    width: 260px;
    height: 50px;
	font-size:25px;
	box-shadow: 0px 2px #d9d9d9;
	margin-top:30px;
		
		
		}
		
			
	.button3{
 	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	color:#666;
	border-radius: 7px;
    border: 2px solid #d9d9d9;
	background-color:#fafafa;
    padding: 0 0 35px 40px; 
    width: 270px;

    height: 50px;
	font-size:25px;
	margin-left:50px;
margin-top:30px;
	box-shadow: 0px 2px #d9d9d9;
		
		
		}




    </style>


</head>



<body>

<div class="container">

<div class="bubble"><H1>$167 still needed for this project</div>



<div class="bkg_rectangle">

<div class="rectangle"></div>
</div>
<div class="content">

<p style="font-size:25px;"><strong style="color:#ef5f3c">Only 3 days left </strong> to fund this project.<br /><br />
  Join the <strong>42</strong> other donors who have already supported this project. Every dollar helps.</p>
 <div id="parent"> 
  <div class="box"><p>$<strong style="color:#000;"> 50</strong></p></div>
  <div class="button"><p style="color:#FFF;"><strong style="text-shadow: 0px 3px 4px #28ad34;">Give now</strong></p></div>
 
  
  
</div>

 <p style="font-size:24px; color:#009cd2;"> <em>Why give $50?</em></p>
  

</div>

 <div id="parent">
 
 <div class="button2"><p style="color:#666;"><strong>Save for later</strong></p></div>  <div class="button3"><p style="color:#666;"><strong>Tell your Friends</strong></p></div>
 
 
 
 </div>
</div>


</body>
</html>
